{
    "name": "upbase/tiktok-php-sdk",
    "description": "TikTok Partner API PHP SDK",
    "type": "library",
    "keywords": [
        "tiktok",
        "openapi",
        "upbase"
    ],
    "homepage": "https://github.com/technology20nn/tiktok-php",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/technology20nn/tiktok-php/issues"
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5 || ^7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpstan/phpstan": "^0.12.14",
        "phpunit/phpunit": "^7.5 || ^8.0 || ^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "TikTok\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TikTok\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@lint",
            "@test"
        ],
        "lint": "phpcs",
        "lint-fix": "phpcbf",
        "phpstan": "phpstan analyse src --level=1",
        "test": "phpunit",
        "coverage-html": "phpunit --coverage-html=build/coverage-html"
    }
}